/* CSS RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* ACTUAL CSS */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

@main-font: "Open Sans", sans-serif;

body {
	font-size: 14px;
	font-family: @main-font;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	opacity: 0.9;
	background-color: #fff;
	nav {
		max-width: 720px;
		margin: auto;
		font-size: 150%;
		font-weight: 300;
		a {
			text-decoration: none;
			color: #000;
			
		}
	}
}


.main {
	height: 100%;
	width: 100%;
	min-height: 600px;
	background-color: #000;
	background-position-x: center;
	background-position-y: 0;
	background-repeat: no-repeat;
	background-image: url("../images/pittsburgh.jpg");
	text-align: center;
	color: #fff;
	text-shadow: 0 0 5px #000;
	display: table;
	.event {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		font-weight: 600;
		margin: 0 20%;
	}
	.eventTop {
		max-width: 720px;
		margin: auto;
		font-size: 300%;
		padding: 40px;
	}
	.eventName {
		font-size: 500%;
		padding: 0 40px 40px 40px;
		font-weight: 800;
	}
	.eventDetails {
		padding: 0 40px 40px 40px;
		div {
			font-size: 200%;
			padding: 10px 20px;
			display: inline-block;
			&.date {
				border-right: 3px solid #fff;
			}
		}
	}
	.eventInfo {
		padding: 0 40px 40px 40px;
		font-size: 150%;
		line-height: 1.5;
		font-weight: 400;
	}
	.register {
		display: inline-block;
		padding: 20px 30px;
		color: #000;
		background-color: #fff;
		text-shadow: none;
		text-decoration: none;
		box-shadow: 0 0 5px #000;
		font-size: 150%;
		opacity: 0.85;
		&:hover {
			opacity: 1;
		}
	}
}


.where {
	height: 300px;
}
